// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yeonmac/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/yeonmac/!Project/DGU_elsetech/dgu_elsetech
FLUTTER_TARGET=/Users/yeonmac/!Project/DGU_elsetech/dgu_elsetech/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/yeonmac/!Project/DGU_elsetech/dgu_elsetech/.dart_tool/package_config.json
